[PATHS]
# Bronze Layer Paths
input_path_bronze_processing_layer = /home/bsk/PycharmProjects/Data/output/
output_path_bronze_processing_layer = /home/bsk/PycharmProjects/Data/medallion/bronze/

# Silver Layer Paths
input_path_silver_processing_layer = /home/bsk/PycharmProjects/Data/medallion/bronze/
output_path_silver_processing_layer = /home/bsk/PycharmProjects/Data/medallion/silver/

# Gold Layer Paths
input_path_gold_processing_layer = /home/bsk/PycharmProjects/Data/medallion/silver/
output_path_gold_processing_layer = /home/bsk/PycharmProjects/Data/medallion/gold/

#Logs Folder Path
logs_folder = /home/bsk/PycharmProjects/Data/logs/pipeline_log.txt
